spring.application.name=coupons-service

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Jackson
spring.jackson.default-property-inclusion=non_null


#Logging
logging.level.root=INFO
logging.level.com.commerce.coupons=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
